/* pages/order/outDetail/outDetail.wxss */
@import "../detail/detail.wxss";
.top{
  display: flex;
   flex-direction: column;
   background:#FEF9F4;
}
.service{
   display: flex;
   flex-direction: row;
}
image{
  width: 100rpx;
  height: 100rpx;
}
.star{
  width: 50rpx;
  height: 50rpx;
}
.shopRemark{
  display: flex;
  flex-direction: row;
}