<!--pages/myAddress/addAddress/addAddress.wxml-->
<view class="addPage">

  <view class="detail">
    <text>详细地址:</text>
    <input placeholder="请输入详细地址" />
  </view>

  <view class="number">
    <text decode="{{true}}">门牌号:&ensp;&ensp;</text>
    <input placeholder="请输入门牌号" />
  </view>

  <view class="person">
    <text decode="{{true}}">联系人:&ensp;&ensp;</text>
    <input placeholder="请输入联系人" />
  </view>
  <view class="sex">
    <radio-group bindchange="sex">
      <radio value='man' checked>先生</radio>
      <radio value='woman' >女士</radio>
    
    </radio-group>
  </view>

  <view class="phone">
    <text decode="{{true}}">手机号:&ensp;&ensp;</text>
    <input placeholder="请输入手机号" />
  </view>

  <button>保存地址</button>
</view>