/* pages/order/list/list.wxss */
@import "../../list/list.wxss";
.active-color{
  background: #FF9C35;
}
.unactive-color{
  background: #999999;
}
.start-btn{
  width:100px;
  height:30px;
  background:#F14C66;
  font-size:14px;
  color:white;
}
.note-btn{
  font-size:14px;
  color:grey;
  margin-top:30px
}
.dindgan-i{
  font-size:100px;
  color:grey;
}
.tab-box{
  width:50%;
  display:flex;
  font-size:14px;
  color:white
}
.order-info{
  background: white;
  margin-top:10px;
}
.order-info-title{
  font-size:12px;
  color: #D1D1D1;
  padding: 12px;
  border-bottom: 1px #E3E3E3 solid
}
.cart-list-box{
  background:#FFFFFF;
  display:flex;
  font-size:15px;
  border-bottom:1px #E3E3E3 solid;
}
.list-info{
  width:50%;
  padding:5px 15px;
}
.list-info-size{
  font-size:12px;
  color:#B1B1B1;
}